<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans MT';
        }
        body {
            background-color: #C6CCC0;
        }
        img {
            width: 100%;
            aspect-ratio: 7 / 4;
            vertical-align: top;
        }
        .slider {
            width: 100%;
            /* 求比例:
                寬度 * 高的比例 / 寬的比例*/
            /* height: calc(920px * 4 / 7); */
            /* padding-bottom: calc(100% * 4 / 7); */
            aspect-ratio: 7 / 4;
            margin: auto;
            position: relative;
        }
        .slider-item {
            width: 100%;
            position: absolute;
            opacity: 0;
            visibility: hidden;
            transition: 600ms;
        }
        .slider-item.active {
            opacity: 1;
            visibility: visible;
        }
        .slider-nav {
            position: absolute;
            z-index: 99;
            /* background-color: #646D60; */
            width: 100%;
            display: flex;
            justify-content: space-between;
            bottom: 40%;

            font-size: 1.5rem;
        }
        .circle {
            margin: .5rem;
            padding: 1rem;
            height: 100%;
            background-color: rgb(100, 109, 96, .6);
            border-radius: 50%;
            width: fit-content;
            height: fit-content;
        }
        .slider-nav a{
            text-decoration: none;
            font-style: none;
            font-size: 2rem;
            color:#e9e9e9;
        }

        .slider-caption {
            position: absolute;
            width: fit-content;
            height:  fit-content;
            background-color: rgb(100, 109, 96, .6);
            color: #e9e9e9;
            /* backdrop-filter渲染模糊 老師說會有點lag */
            backdrop-filter: blur(5px);
            text-align: center;

            inset: 0;
            margin: auto;
            padding: 3rem;
            border-radius: 2rem;
        }
        .slider-caption h4{
            font-size: 2.5rem;
        }
        .slider-caption p{
            font-size: 1.2rem;
        }

        .slider-dots {
            width: 100%;
            position: absolute;
            z-index: 999;
            display: flex;
            justify-content: center;
            padding: 10px;
            bottom: -50px;
        }
        .dot {
            width: 12px;
            height: 12px;
            background-color: #646D60;
            border-radius: 50%;
            margin-inline: 1rem;
        }
    </style>

</head>
<body>
    <div class="slider">
        <div class="slider-wrapper">
            <div class="slider-item active">
                <img src="https://picsum.photos/id/300/800" alt="img">
                <div class="slider-caption">
                    <h4>Slider 1</h4>
                    <p>圖!片全部一起輪流播放! 圖片來源: picsum.photo</p>
                </div>
            </div>
            
            <div class="slider-item">
                <img src="https://picsum.photos/id/400/800" alt="img">
                <div class="slider-caption">
                    <h4>Slider 2</h4>
                    <p>OWOWOWOWOWOWO</p>
                </div>
            </div>
            
            <div class="slider-item">
                <img src="https://picsum.photos/id/500/800" alt="img">
                <div class="slider-caption">
                    <h4>Slider 3</h4>
                    <p>Lot amet consectetur adipisicing elit. Voluptatem, blanditiis?</p>
                </div>
            </div>
            <div class="slider-item">
                <img src="https://picsum.photos/id/600/800" alt="img">
                <div class="slider-caption">
                    <h4>Slider 4</h4>
                    <p>Lore eatem, blanditiis?</p>
                </div>
            </div>
            <div class="slider-item">
                <img src="https://picsum.photos/id/700/800" alt="img">
                <div class="slider-caption">
                    <h4>Slider 5</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, blanditiis?</p>
                </div>
            </div>

            <div class="slider-nav">
                <div class="circle">
                    <a href="#" class="slider-prev"> ← </a>
                </div>
                <div class="circle">
                    <a href="#" class="slider-next"> → </a>
                </div>
            </div>
        </div>

        <div class="slider-dots"></div>
    </div>
<!-- ---------------------------------------------------------- -->
    <script>
        let imgs = document.querySelectorAll('.slider-item');
        let total = imgs.length;
        let currentIndex = 0;
        let num;
        let timeout = 5000;

        let next = document.querySelector('.slider-next');
        let prev = document.querySelector('.slider-prev');

        next.onclick = () => {
            slider();
            clearInterval(timer);
            timer = setInterval(slider, timeout);
        }
        prev.onclick = () => {
            slider('prev');
            clearInterval(timer);
            timer = setInterval(slider, timeout);
        }

        for(i=0; i<total; i++){
            let dot = document.createElement('span');
            dot.classList.add('dot');
            dot.dataset.img = i;
            document.querySelector('.slider-dots').append(dot);
        }

        let dots = document.querySelectorAll('.dot');
        for(let dot of dots){
            dot.onclick = function(){
                console.log('gg:'+this);
                // document.querySelector('.slider-item.active').classList.remove('active');
                num = this.dataset.img;
                
                // imgs[currentIndex].classList.add('active');

                slider('dots');
                clearInterval(timer);
                timer = setInterval(slider, timeout);
                console.log('this is: '+this.dataset.img);
            }
        }


        const slider = (direction)=>{

            if(direction === 'prev'){
                //如果currentIndex已經是0了，就會轉換成total，否則就會變回currentIndex
                currentIndex = currentIndex === 0 ? total : currentIndex;
                currentIndex = (currentIndex - 1) % total;
            }else if (direction === 'dots'){
                for(i=0; i<=num; i++){
                    if(num == i){
                        currentIndex = i;
                    }
                    console.log('tt:'+i+' : '+num);
                }
            }else{
                currentIndex = (currentIndex + 1) % total; 
            }
            console.log('no.'+currentIndex);

            // currentIndex = (currentIndex + 1) % total;
            // console.log(currentIndex);
            document.querySelector('.slider-item.active').classList.remove('active');
            imgs[currentIndex].classList.add('active');
            // console.log(timeout);
            // return currentIndex;
        }


        // setInterval(()=>{
        //     currentIndex = (currentIndex + 1) % total;
        //     console.log(currentIndex);
        // }, 600)

        let timer = setInterval(slider, timeout);
    </script>
</body>
</html>