<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://www.youtube.com/watch?v=pxlv90bebYM</title>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        background-color: antiquewhite;
        transition: 1s;
    }
    body.dark{
        background-color: #242424;
        transition: 1s;
    }
    #toggle{
        position: absolute;
        top: 10%;
        left: 50%;
        width: 120px;
        height: 60px;
        border-radius: 60px;
        background-color: #000;
        cursor: pointer;
        box-shadow: inset 0 8px 60px #808080;
        transition: 500ms;
    }
    #toggle .button {
        width: 60px;
        height: 60px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        transform: scale(0.9);
        box-shadow: inset -7px -7px 7px 1px lightgray;
        transition: 500ms;
    }
    #toggle.dark .button {
        left: 60px;
        transition: 500ms;
    }
    #toggle.dark{
        background-color: antiquewhit;
        box-shadow: inset 0 8px 60px #ebebeb;
        transition: 500ms;
    }
    h1.dark {
        color: white;
    }
</style>

</head>
<body>
    
    <div id="toggle">
        <i class="button"></i>
    </div>
    <p>Just do it!</p>
    <p>But how to do it brooo</p>

</body>

<script>

    const button = document.getElementById("toggle");
    const body = document.querySelector("body");
    const h1 = document.querySelector("h1");
    const img = document.querySelector("img");

    var changeimg=false;

    button.onclick=function(){
        button.classList.toggle('dark');
        body.classList.toggle('dark');
        h1.classList.toggle('dark');
    }

    // 切換圖片
    if(changeimg){
        img.src = "images/html1.png";
        changeimg = false;
    } else {
        img.src = "images/html1.png";
        changeimg = true;
    }
</script>

</html>