<!-- 宣告HTML5 -->
<!DOCTYPE html> 
    <!-- 開始寫html -->
<html lang="zh-hant-tw">
    <!-- 網頁資訊 -->
<head>
        <!-- 統一編碼語言 -->
    <meta charset="UTF-8">
        <!-- IE瀏覽器的相容性 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- 手機板的瀏覽相容性 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 網頁標題 -->
    <title>BackgroundGradient</title>

    <style>
        body {
            /* 漸層背景 */
            /* background-image: linear-gradient(to left top, red 10%,orange 50%,yellow 90%);
            background-image: repeating-linear-gradient(90deg, red 0px, red 10px, pink 10px, pink 100px); */
            /* background-image:
                linear-gradient(#f5c84e54,#f5c84e5b),
                url('https://picsum.photos/id/100/1600/1000'); */

            /* background-image:
                repeating-linear-gradient(90deg, #000 0px, #000 1px, transparent 1px, transparent 2px),
                url('https://picsum.photos/id/20/800/600'); */

            background-color:white;
            background-image: linear-gradient(90deg, rgba(200,0,0,.5) 50%, transparent 50%),
            linear-gradient(rgba(200,0,0,.5) 50%, transparent 50%);
            background-size:100px 100px;

            background-attachment: fixed;
            /* 把圖片固定在畫面上 fixed,
            圖片是可移動的 scroll */

            
        }
        h1, p {
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <!----------------------- 課程目錄 ----------------------->
    <script src="../js/course_list.js"></script>
    <!----------------------- 課程內容 ----------------------->

    <h1>title</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Earum est veritatis beatae tempore, dolor numquam nemo,
          totam cum hic nobis odio! Deleniti quam in fuga,
           atque ipsa suscipit tempore ducimus.</p>


    
</body>
</html>