<!-- 宣告HTML5 -->
<!DOCTYPE html> 
    <!-- 開始寫html -->
<html lang="zh-hant-tw">
    <!-- 網頁資訊 -->
<head>
        <!-- 統一編碼語言 -->
    <meta charset="UTF-8">
        <!-- IE瀏覽器的相容性 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- 手機板的瀏覽相容性 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 網頁標題 -->
    <title>Background</title>

    <style>
        body {
            background-color: #F5E8C7;
            background-image: url('https://picsum.photos/id/123/600/400');
            background-repeat: no-repeat;
            /* repeat, no-repeat, repeat-x, repeat-y */
            background-position: 0 200px;
            /* top, bottom, left, right, center */
            background-attachment: fixed;
            /* 把圖片固定在畫面上fixed,
            圖片是可移動的 scroll */

            background-size: cover;
            /* contain, 塞滿圖片cover */

            
            /* 跟photoshop濾鏡相似 */
            background-blend-mode: multiply;
        }
        h1 {
            background-color: #AC4425;
        }
    </style>
</head>
<body>
    <!----------------------- 課程目錄 ----------------------->
    <script src="../js/course_list.js"></script>
    <!----------------------- 課程內容 ----------------------->

    <h1>title</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Earum est veritatis beatae tempore, dolor numquam nemo,
          totam cum hic nobis odio! Deleniti quam in fuga,
           atque ipsa suscipit tempore ducimus.</p>


    
</body>
</html>