<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://unpkg.com/vue@next"></script> -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>ToDo Listt</title>

    <style>
        /* Customize the label (the container) */
        .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }

        /* Hide the browser's default checkbox */
        .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #FAEEC7;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
        background-color: #d2d0d0;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
        background-color: #2A4C65;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
        content: "";
        position: absolute;
        display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
        display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid #F2EEED;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div id="app">
        <form action="">
            <input type="text" v-model="input">
                                                <!-- v-on:click="addTodo()" -->
            <input type="submit" value="新增項目" @click.prevent="addTodo()">
        </form>
        <!-- <div>
            <label class="container" v-for="todo of todos">
                {{todo.name}}
                <input type="checkbox" v-model="todo.isCompleted">
                <span class="checkmark"></span>
            </label>
        </div> -->
        <hr>
        <h2 v-show="completedTodo.length != 0">已完成!</h2>
        <label class="container" v-for="todo of completedTodo" :key="todo.id">
            {{todo.name}}
            <input type="checkbox" v-model="todo.isCompleted">
            <span class="checkmark"></span>
        </label>
        <p v-show="completedTodo.length != 0">{{completedTodo}}</p>
        <hr>
        <h2 v-show="UncompletedTodo.length != 0">未完成!</h2>
        <label class="container" v-for="todo of UncompletedTodo" :key="todo.id">
            {{todo.name}}
            <input type="checkbox" v-model="todo.isCompleted">
            <span class="checkmark"></span>
        </label>
        <p v-show="UncompletedTodo.length != 0">{{UncompletedTodo}}</p>
    </div>

    <script>
        Vue.createApp({
            data(){
                return {
                    input:'',
                    todos: [
                        {
                            id: 1,
                            name: 'homework',
                            isCompleted: false,
                        },{
                            id: 2,
                            name: 'wash clothes',
                            isCompleted: true,
                        }
                    ]
                }
            },
            methods:{
                addTodo(){
                    this.todos.push({
                        // id: this.todos.length +1,
                        id: Date.now(),
                        name: this.input,
                        isCompleted: false
                    });
                    this.input = '';
                }
            },
            computed:{
                completedTodo(){
                    return this.todos.filter(function(todo){
                        return todo.isCompleted === true;
                    })
                },
                UncompletedTodo(){
                    return this.todos.filter(function(todo){
                        return todo.isCompleted === false;
                    })
                }
            }
        }).mount('#app')
    </script>
</body>
</html>